/* 
 *========================================================
 * Copyright (c) RVVPL and Lobachevsky State University of 
 * Nizhny Novgorod and its affiliates. All rights reserved.
 * 
 * Copyright 2025 The RVVMF Authors (Valentin Volokitin)
 *
 * Distributed under the BSD 4-Clause License
 * (See file LICENSE in the root directory of this 
 * source tree)
 *========================================================
*/

static double tanhdp [1520] = {
//intervals from 0 to 1.9073486328125e-6
0 ,
0 ,
0x1p0 ,
-0x1.8f4ca6c28974p-131 ,
-0x1.5555555555555p-2 ,
-0x1.3478e0e5ee7c2p-90 ,
0x1.1111111111111p-3 ,
-0x1.4d6f339911cep-53 ,
-0x1.ba1ba1b7c652fp-5 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,

//intervals from 1.9073486328125e-6 to 2.384185791015625e-6
0x1.1ffffffffe1ap-19 ,
0x1.ec0a498p-98 ,
0x1.fffffffff5ep-1 ,
-0x1.2000000000ac6p-19 ,
-0x1.5555555019464p-2 ,
0x1.3f2e00c6e6c44p-12 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-19 ,

//intervals from 2.384185791015625e-6 to 2.86102294921875e-6
0x1.5ffffffffc88bp-19 ,
-0x1.555552b64f089p-73 ,
0x1.fffffffff0ep-1 ,
-0x1.600000000148p-19 ,
-0x1.55555549bb872p-2 ,
0x1.23da533fbada6p-11 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-19 ,

//intervals from 2.86102294921875e-6 to 3.337860107421875e-6
0x1.9ffffffffa475p-19 ,
0x1.55555b605cc59p-73 ,
0x1.ffffffffeaep-1 ,
-0x1.a0000000022ap-19 ,
-0x1.5555553ecb082p-2 ,
0x1.e231c76bea6bfp-11 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-19 ,

//intervals from 3.337860107421875e-6 to 3.814697265625e-6
0x1.dffffffff736p-19 ,
0x1.8b81122ap-94 ,
0x1.ffffffffe3ep-1 ,
-0x1.e0000000035f3p-19 ,
-0x1.5555552d7afc9p-2 ,
0x1.7296723f81048p-10 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-19 ,

//intervals from 3.814697265625e-6 to 4.76837158203125e-6
0x1.1ffffffff868p-18 ,
0x1.ec0a4978p-93 ,
0x1.ffffffffd78p-1 ,
-0x1.2000000002b18p-18 ,
-0x1.5555554065192p-2 ,
0x1.3f2dff04c410bp-11 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-18 ,

//intervals from 4.76837158203125e-6 to 5.7220458984375e-6
0x1.5ffffffff222bp-18 ,
-0x1.55552b64f0d53p-72 ,
0x1.ffffffffc38p-1 ,
-0x1.60000000051fep-18 ,
-0x1.55555526ee1c8p-2 ,
0x1.23d9db23551e4p-10 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-18 ,

//intervals from 5.7220458984375e-6 to 6.67572021484375e-6
0x1.9fffffffe91d5p-18 ,
0x1.5555b605cc32ep-72 ,
0x1.ffffffffab8p-1 ,
-0x1.a000000008a7fp-18 ,
-0x1.555554fb2c20ap-2 ,
0x1.e2318ab0e1686p-10 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-18 ,

//intervals from 6.67572021484375e-6 to 7.62939453125e-6
0x1.dfffffffdcd8p-18 ,
0x1.8b81122acp-89 ,
0x1.ffffffff8f8p-1 ,
-0x1.e00000000d7ccp-18 ,
-0x1.555554b5ebf23p-2 ,
0x1.729672521c53ep-9 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-18 ,

//intervals from 7.62939453125e-6 to 9.5367431640625e-6
0x1.1fffffffe1ap-17 ,
0x1.ec0a4aa8p-88 ,
0x1.ffffffff5ep-1 ,
-0x1.200000000ac61p-17 ,
-0x1.5555550194646p-2 ,
0x1.3f2e1d886bf33p-10 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-17 ,

//intervals from 9.5367431640625e-6 to 1.1444091796875e-5
0x1.5fffffffc88abp-17 ,
-0x1.5552b64f0c242p-71 ,
0x1.ffffffff0ep-1 ,
-0x1.60000000147fap-17 ,
-0x1.5555549bb8721p-2 ,
0x1.23d9f9190f55fp-9 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-17 ,

//intervals from 1.1444091796875e-5 to 1.33514404296875e-5
0x1.9fffffffa4755p-17 ,
0x1.555b605cc1fe8p-71 ,
0x1.fffffffeaep-1 ,
-0x1.a0000000229fap-17 ,
-0x1.555553ecb0828p-2 ,
0x1.e2316c9b3ac62p-9 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-17 ,

//intervals from 1.33514404296875e-5 to 1.52587890625e-5
0x1.dfffffff736p-17 ,
0x1.8b81121782p-84 ,
0x1.fffffffe3ep-1 ,
-0x1.e000000035f2fp-17 ,
-0x1.555552d7afc8dp-2 ,
0x1.72966ac1a9d77p-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-17 ,

//intervals from 1.52587890625e-5 to 1.9073486328125e-5
0x1.1fffffff868p-16 ,
0x1.ec0a4a5b5cp-83 ,
0x1.fffffffd78p-1 ,
-0x1.200000002b183p-16 ,
-0x1.5555540651918p-2 ,
0x1.3f2e16054f8b9p-9 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-16 ,

//intervals from 1.9073486328125e-5 to 2.288818359375e-5
0x1.5fffffff222abp-16 ,
-0x1.552b64f0c4b7cp-70 ,
0x1.fffffffc38p-1 ,
-0x1.6000000051fe7p-16 ,
-0x1.5555526ee1c85p-2 ,
0x1.23d9f55033c52p-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-16 ,

//intervals from 2.288818359375e-5 to 2.6702880859375e-5
0x1.9ffffffe91d55p-16 ,
0x1.55b605cc21f78p-70 ,
0x1.fffffffab8p-1 ,
-0x1.a00000008a7e9p-16 ,
-0x1.55554fb2c20ap-2 ,
0x1.e231705cf9565p-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-16 ,

//intervals from 2.6702880859375e-5 to 3.0517578125e-5
0x1.dffffffdcd8p-16 ,
0x1.8b81121a95ep-79 ,
0x1.fffffff8f8p-1 ,
-0x1.e0000000d7cbdp-16 ,
-0x1.55554b5ebf236p-2 ,
0x1.72966c9d7e0dp-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-16 ,

//intervals from 3.0517578125e-5 to 3.814697265625e-5
0x1.1ffffffe1ap-15 ,
0x1.ec0a4a7e622p-78 ,
0x1.fffffff5ep-1 ,
-0x1.20000000ac60ep-15 ,
-0x1.5555501946462p-2 ,
0x1.3f2e19bde6e5ep-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-15 ,

//intervals from 3.814697265625e-5 to 4.57763671875e-5
0x1.5ffffffc88aabp-15 ,
-0x1.52b64f0c5aed2p-69 ,
0x1.fffffff0ep-1 ,
-0x1.6000000147f9bp-15 ,
-0x1.555549bb87217p-2 ,
0x1.23d9f45953caap-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-15 ,

//intervals from 4.57763671875e-5 to 5.340576171875e-5
0x1.9ffffffa47555p-15 ,
0x1.5b605cc21f13bp-69 ,
0x1.ffffffeaep-1 ,
-0x1.a000000229fa6p-15 ,
-0x1.55553ecb08286p-2 ,
0x1.e231723294fb2p-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-15 ,

//intervals from 5.340576171875e-5 to 6.103515625e-5
0x1.dffffff736p-15 ,
0x1.8b811212d56ap-74 ,
0x1.ffffffe3ep-1 ,
-0x1.e00000035f2f3p-15 ,
-0x1.55552d7afc8e7p-2 ,
0x1.72966c189c47cp-6 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-15 ,

//intervals from 6.103515625e-5 to 7.62939453125e-5
0x1.1ffffff868p-14 ,
0x1.ec0a4a72adb8p-73 ,
0x1.ffffffd78p-1 ,
-0x1.20000002b1838p-14 ,
-0x1.5555406519193p-2 ,
0x1.3f2e19aec2da2p-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-14 ,

//intervals from 7.62939453125e-5 to 9.1552734375e-5
0x1.5ffffff222aabp-14 ,
-0x1.2b64f0c753554p-68 ,
0x1.ffffffc38p-1 ,
-0x1.600000051fe6bp-14 ,
-0x1.555526ee1c884p-2 ,
0x1.23d9f4070efefp-6 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-14 ,

//intervals from 9.1552734375e-5 to 1.068115234375e-4
0x1.9fffffe91d555p-14 ,
0x1.b6067d55d6e67p-68 ,
0x1.ffffffab80001p-1 ,
-0x1.9fffff5c386ddp-14 ,
-0x1.555594d1b2c69p-2 ,
-0x1.59c65a39e9de2p-6 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-14 ,

//intervals from 1.068115234375e-4 to 1.220703125e-4
0x1.dfffffdcd8p-14 ,
0x1.8b81f8cda9174p-69 ,
0x1.ffffff8f80001p-1 ,
-0x1.dfffff77dbd8dp-14 ,
-0x1.55554f8e8c188p-2 ,
0x1.6c7142f44c852p-10 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-14 ,

//intervals from 1.220703125e-4 to 1.52587890625e-4
0x1.1fffffe1ap-13 ,
0x1.ec129e755cc5ep-68 ,
0x1.ffffff5e00002p-1 ,
-0x1.1fffff8ee7a8ep-13 ,
-0x1.55554e6d9f94cp-2 ,
0x1.5afb43b736e4p-10 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-13 ,

//intervals from 1.52587890625e-4 to 1.8310546875e-4
0x1.5fffffc88aaabp-13 ,
0x1.49b6a8c438c4fp-67 ,
0x1.ffffff0e00005p-1 ,
-0x1.5fffff1643a26p-13 ,
-0x1.55555bcd4f962p-2 ,
-0x1.abee677757394p-10 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-13 ,

//intervals from 1.8310546875e-4 to 2.13623046875e-4
0x1.9fffffa475557p-13 ,
-0x1.3f3a08cae5eb8p-68 ,
0x1.fffffeae00009p-1 ,
-0x1.9ffffe9ea4cfep-13 ,
-0x1.555546650bcb6p-2 ,
0x1.0760e98fc8b85p-9 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-13 ,

//intervals from 2.13623046875e-4 to 2.44140625e-4
0x1.dfffff7360003p-13 ,
0x1.703f0c7f9f1dp-69 ,
0x1.fffffe3e0001p-1 ,
-0x1.dffffddf6f637p-13 ,
-0x1.55553e3a3152dp-2 ,
0x1.6c712f49ac07fp-9 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-13 ,

//intervals from 2.44140625e-4 to 3.0517578125e-4
0x1.1fffff8680004p-12 ,
-0x1.3ecdd04ed6f44p-67 ,
0x1.fffffd7800022p-1 ,
-0x1.1ffffe1ca70a9p-12 ,
-0x1.55554ceccdd5cp-2 ,
0x1.8be698014767cp-12 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-12 ,

//intervals from 3.0517578125e-4 to 3.662109375e-4
0x1.5fffff222aab5p-12 ,
0x1.36cbc5d738552p-67 ,
0x1.fffffc380004cp-1 ,
-0x1.5ffffc8be755fp-12 ,
-0x1.555548caae0fep-2 ,
0x1.e36a97692c455p-12 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-12 ,

//intervals from 3.662109375e-4 to 4.2724609375e-4
0x1.9ffffe91d556ep-12 ,
-0x1.f9cd1dbd8e613p-66 ,
0x1.fffffab800095p-1 ,
-0x1.9ffffa44b06b8p-12 ,
-0x1.55554997f341fp-2 ,
0x1.28d5f64a78e2cp-14 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-12 ,

//intervals from 4.2724609375e-4 to 4.8828125e-4
0x1.dffffdcd80031p-12 ,
0x1.c0fefa491faaep-66 ,
0x1.fffff8f800108p-1 ,
-0x1.dffff732ed214p-12 ,
-0x1.555545ba21405p-2 ,
0x1.4f82201cad43fp-14 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-12 ,

//intervals from 4.8828125e-4 to 6.103515625e-4
0x1.1ffffe1a0003ep-11 ,
-0x1.f669bd72010d1p-65 ,
0x1.fffff5e000223p-1 ,
-0x1.1ffff866ff577p-11 ,
-0x1.55553ae7a07d9p-2 ,
0x1.598cdb2db4c2ep-12 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-11 ,

//intervals from 6.103515625e-4 to 7.32421875e-4
0x1.5ffffc88aab52p-11 ,
0x1.b65cbb8d21091p-65 ,
0x1.fffff0e0004c4p-1 ,
-0x1.5ffff222e7373p-11 ,
-0x1.55552cc582f6cp-2 ,
0x1.de71ee4fe8d43p-12 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-11 ,

//intervals from 7.32421875e-4 to 8.544921875e-4
0x1.9ffffa47556d8p-11 ,
0x1.8c5ffb409df14p-67 ,
0x1.ffffeae00094cp-1 ,
-0x1.9fffe91d88cf6p-11 ,
-0x1.55551cc5da923p-2 ,
0x1.192ae844073eep-11 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-11 ,

//intervals from 8.544921875e-4 to 9.765625e-4
0x1.dffff73600317p-11 ,
0x1.f7140c4639ap-70 ,
0x1.ffffe3e00107bp-1 ,
-0x1.dfffdcd7656bbp-11 ,
-0x1.55550ae8c1ceep-2 ,
0x1.344ee8fd42dd8p-11 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-11 ,

//intervals from 9.765625e-4 to 1.220703125e-3
0x1.1ffff868003d8p-10 ,
0x1.323a76c4afeb4p-65 ,
0x1.ffffd7800222cp-1 ,
-0x1.1fffe1a002757p-10 ,
-0x1.5554e957d3e1cp-2 ,
0x1.800252ee192p-11 ,
0x1.1f08c92ebc795p-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-10 ,

//intervals from 1.220703125e-3 to 1.46484375e-3
0x1.5ffff222ab527p-10 ,
-0x1.37c55eb003b9cp-65 ,
0x1.ffffc38004c41p-1 ,
-0x1.5fffc88a9e61fp-10 ,
-0x1.5554b37fdf1aap-2 ,
0x1.d4e291ddbb195p-11 ,
-0x1.cb422ca6cdaf9p-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-10 ,

//intervals from 1.46484375e-3 to 1.708984375e-3
0x1.9fffe91d56d82p-10 ,
-0x1.d37835fbc6f7p-64 ,
0x1.ffffab80094c1p-1 ,
-0x1.9fffa47554b96p-10 ,
-0x1.5554738e0398ep-2 ,
0x1.1529d0a4c93ffp-10 ,
-0x1.7b2e2b40300e5p-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-10 ,

//intervals from 1.708984375e-3 to 1.953125e-3
0x1.dfffdcd80317p-10 ,
0x1.dcfe10a531bd8p-65 ,
0x1.ffff8f80107acp-1 ,
-0x1.dfff73601f9f7p-10 ,
-0x1.5554298a32aaap-2 ,
0x1.40105bf53f2e4p-10 ,
0x1.1e7ae45d8c374p-2 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-10 ,

//intervals from 1.953125e-3 to 2.44140625e-3
0x1.1fffe1a003d82p-9 ,
0x1.7a8210bc9d2e7p-63 ,
0x1.ffff5e00222cp-1 ,
-0x1.1fff868027573p-9 ,
-0x1.5553a57d3e177p-2 ,
0x1.80094c1dd6dc7p-10 ,
0x1.48efebb076ba3p-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-9 ,

//intervals from 2.44140625e-3 to 2.9296875e-3
0x1.5fffc88ab526dp-9 ,
0x1.e5f83f03d4c42p-63 ,
0x1.ffff0e004c414p-1 ,
-0x1.5fff222b02faap-9 ,
-0x1.5552cffbdfc69p-2 ,
0x1.d5519418ec255p-10 ,
0x1.08bfe103dcddp-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-9 ,

//intervals from 2.9296875e-3 to 3.41796875e-3
0x1.9fffa4756d818p-9 ,
0x1.95edafba4082ep-63 ,
0x1.fffeae0094c12p-1 ,
-0x1.9ffe91d6248abp-9 ,
-0x1.5551d01217721p-2 ,
0x1.1554b26567be7p-9 ,
0x1.262ce2b5c4651p-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-9 ,

//intervals from 3.41796875e-3 to 3.90625e-3
0x1.dfff736031703p-9 ,
-0x1.95dda2354ccap-65 ,
0x1.fffe3e0107ab8p-1 ,
-0x1.dffdcd81a663bp-9 ,
-0x1.5550a570680d4p-2 ,
0x1.3ffe9dce2d1f8p-9 ,
0x1.2f5d22de8845bp-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-9 ,

//intervals from 3.90625e-3 to 4.8828125e-3
0x1.1fff86803d824p-8 ,
0x1.b872d9ae6b653p-62 ,
0x1.fffd780222be7p-1 ,
-0x1.1ffe1a0208aa1p-8 ,
-0x1.554e9554d813bp-2 ,
0x1.7ff9becb2fd72p-9 ,
0x1.0c8766e836736p-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-8 ,

//intervals from 4.8828125e-3 to 5.859375e-3
0x1.5fff222b526d2p-8 ,
-0x1.b17fd8811b9f3p-62 ,
0x1.fffc3804c4104p-1 ,
-0x1.5ffc88b03de16p-8 ,
-0x1.554b402442243p-2 ,
0x1.d54c00dd58a8ap-9 ,
0x1.144d4fa35f197p-3 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-8 ,

//intervals from 5.859375e-3 to 6.8359375e-3
0x1.9ffe91d6d8173p-8 ,
-0x1.26af850988ae8p-65 ,
0x1.fffab8094c077p-1 ,
-0x1.9ffa47622a142p-8 ,
-0x1.5547403b25e61p-2 ,
0x1.154b1b063c07bp-8 ,
0x1.1348723a7aacbp-3 ,
0x1.81cb98a961affp-2 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-8 ,

//intervals from 6.8359375e-3 to 7.8125e-3
0x1.dffdcd8316ffap-8 ,
-0x1.655b588b3be7ap-62 ,
0x1.fff8f8107a9f3p-1 ,
-0x1.dff7361a40eddp-8 ,
-0x1.554295b99aaf8p-2 ,
0x1.3ff1962ea43d9p-8 ,
0x1.13676f52dff8dp-3 ,
0x1.642ccc8d7b509p-2 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-8 ,

//intervals from 7.8125e-3 to 9.765625e-3
0x1.1ffe1a03d81e8p-7 ,
0x1.75660c815fc85p-61 ,
0x1.fff5e0222b9ep-1 ,
-0x1.1ff86820ab377p-7 ,
-0x1.553a5619aff9ep-2 ,
0x1.7fe9d7aeffbfbp-8 ,
0x1.1121885023241p-3 ,
0x1.a0fb262b27609p-6 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-7 ,

//intervals from 9.765625e-3 to 1.171875e-2
0x1.5ffc88b526b98p-7 ,
0x1.aac38005ee6bcp-63 ,
0x1.fff0e04c400e9p-1 ,
-0x1.5ff22303c8a69p-7 ,
-0x1.552d01af89955p-2 ,
0x1.d52e28a778951p-8 ,
0x1.10c070d0212bdp-3 ,
-0x1.19ec364977e72p-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-7 ,

//intervals from 1.171875e-2 to 1.3671875e-2
0x1.9ffa476d81257p-7 ,
0x1.83d3f391961dep-61 ,
0x1.ffeae094bddb1p-1 ,
-0x1.9fe91e22c699cp-7 ,
-0x1.551d034c7c0d5p-2 ,
0x1.1534c861d00d2p-7 ,
0x1.10d78008a741bp-3 ,
0x1.e8dcab2b5f57bp-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-7 ,

//intervals from 1.3671875e-2 to 1.5625e-2
0x1.dff736316f26ap-7 ,
-0x1.51b13ebed0e7p-64 ,
0x1.ffe3e107a3cb2p-1 ,
-0x1.dfdcd9a4292a7p-7 ,
-0x1.550a5b2dc2f1p-2 ,
0x1.3fce0696e41a1p-7 ,
0x1.10cd06d049282p-3 ,
0x1.689f181aa94fap-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-7 ,

//intervals from 1.5625e-2 to 1.953125e-2
0x1.1ff8683d806e5p-6 ,
-0x1.af3e94375209cp-62 ,
0x1.ffd78222a77f1p-1 ,
-0x1.1fe1a20ab7892p-6 ,
-0x1.54e9616edf7f4p-2 ,
0x1.7fa9f658fedeep-7 ,
0x1.105abe97eca29p-3 ,
-0x1.9e1bce58051ffp-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-6 ,

//intervals from 1.953125e-2 to 2.34375e-2
0x1.5ff223526593ep-6 ,
0x1.e909986f83f54p-60 ,
0x1.ffc384c3c3a82p-1 ,
-0x1.5fc8903c2e441p-6 ,
-0x1.54b41aff56508p-2 ,
0x1.d4b84690c67dap-7 ,
0x1.10029ca5f220fp-3 ,
-0x1.e4a7e7c3610e8p-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-6 ,

//intervals from 2.34375e-2 to 2.734375e-2
0x1.9fe91ed7fef87p-6 ,
-0x1.bb1d1691bb1b1p-60 ,
0x1.ffab894b36d15p-1 ,
-0x1.9fa4822b59f67p-6 ,
-0x1.547434a6dda01p-2 ,
0x1.14d3c46658cfdp-6 ,
0x1.0f938055aaa85p-3 ,
-0x1.337b70733326bp-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-6 ,

//intervals from 2.734375e-2 to 3.125e-2
0x1.dfdcdb16bdac8p-6 ,
0x1.fcb83b512b06ep-60 ,
0x1.ff8f9078b2f37p-1 ,
-0x1.df737a3fa0632p-6 ,
-0x1.5429b2a340f4ap-2 ,
0x1.3f39097dfbbc4p-6 ,
0x1.0f11cb625f8ddp-3 ,
-0x1.72d54e94b165dp-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-6 ,

//intervals from 3.125e-2 to 3.90625e-2
0x1.1fe1a3d7a86c8p-5 ,
-0x1.14d062c285cep-60 ,
0x1.ff5e2225e0853p-1 ,
-0x1.1f86a0a61917p-5 ,
-0x1.53a616bd9006bp-2 ,
0x1.7ea85e96bb763p-6 ,
0x1.0e340a5a585d1p-3 ,
-0x1.b0787a0952c98p-7 ,
0x1.6c76fd6cbd5a2p-11 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-5 ,

//intervals from 3.90625e-2 to 4.6875e-2
0x1.5fc89524d876dp-5 ,
-0x1.ef7c5c64024f8p-62 ,
0x1.ff0e4c2cedcbp-1 ,
-0x1.5f2283acfed4ap-5 ,
-0x1.52d1af56d3595p-2 ,
0x1.d2e27ed9c3d45p-6 ,
0x1.0ccdde4bbcc47p-3 ,
-0x1.07a0b495191d9p-6 ,
-0x1.d511d73ba2e07p-4 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-5 ,

//intervals from 4.6875e-2 to 5.46875e-2
0x1.9fa48d7b18ff3p-5 ,
0x1.7532eb995521cp-61 ,
0x1.feae9489c2a88p-1 ,
-0x1.9e92a26f192a2p-5 ,
-0x1.51d348d5db037p-2 ,
0x1.13508b0d8bc23p-5 ,
0x1.0b1d6d4840737p-3 ,
-0x1.36579159cc0e4p-6 ,
0x1.2c938b9876967p-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-5 ,

//intervals from 5.46875e-2 to 6.25e-2
0x1.df73915eafd29p-5 ,
0x1.3c6caae38c444p-59 ,
0x1.fe3f0728e9de3p-1 ,
-0x1.ddcf233a18c95p-5 ,
-0x1.50ab267f621dep-2 ,
0x1.3ce719fb1cf05p-5 ,
0x1.092913ef850f5p-3 ,
-0x1.649d2f3cb7271p-6 ,
0x1.27e017d7ffab1p-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-5 ,

//intervals from 6.25e-2 to 7.8125e-2
0x1.1f86bd62f4035p-4 ,
-0x1.084326b2a000fp-58 ,
0x1.fd7a2138e2a26p-1 ,
-0x1.1e1c090a215ccp-4 ,
-0x1.4ea160bec231bp-2 ,
0x1.7aa8e10ece1b4p-5 ,
0x1.05ba8fd6608eep-3 ,
-0x1.a8d006d489225p-6 ,
-0x1.a065b0727f836p-5 ,
-0x1.cec37de2035dp-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-4 ,

//intervals from 7.8125e-2 to 9.375e-2
0x1.5f22d1ed9a64fp-4 ,
0x1.c2104f1dbcbf6p-58 ,
0x1.fc3cbeff3406cp-1 ,
-0x1.5c8e355b4a6f8p-4 ,
-0x1.4b5ad07012c51p-2 ,
0x1.cb9e18f4e2f55p-5 ,
0x1.003ad052f00c6p-3 ,
-0x1.008813d6c0a8p-5 ,
-0x1.959e7c04d89fcp-5 ,
-0x1.b6a65e29b3768p-7 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.6p-4 ,

//intervals from 9.375e-2 to 0.109375
0x1.9e93567d236dep-4 ,
0x1.c9cdea95f4d12p-58 ,
0x1.fac13e3eeda0fp-1 ,
-0x1.9a54156a91eb9p-4 ,
-0x1.477428f1120c1p-2 ,
0x1.0d5945f3be07cp-4 ,
0x1.f36eb53b6cd04p-4 ,
-0x1.2ae98ebc03427p-5 ,
-0x1.75fadb16b052dp-5 ,
0x1.d5fcc177b999dp-6 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-4 ,

//intervals from 0.109375 to 0.125
0x1.ddd092a49f02ap-4 ,
0x1.4618bb6de3278p-59 ,
0x1.f9085a272fcfep-1 ,
-0x1.d7500407e52eap-4 ,
-0x1.42f17bc02b747p-2 ,
0x1.33cb7030535a8p-4 ,
0x1.e47833812fbe2p-4 ,
-0x1.5329242921bccp-5 ,
-0x1.6c4da53377a62p-5 ,
0x1.bf310270284fp-8 ,
0 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ep-4 ,

//intervals from 0.125 to 0.15625
0x1.1e1dd055cd972p-3 ,
-0x1.3d2b190da9097p-57 ,
0x1.f601caf83b5d3p-1 ,
-0x1.18883bbf838d3p-3 ,
-0x1.3b134ebdc3732p-2 ,
0x1.6b179ef2e29bp-4 ,
0x1.ca9ecc6d5d5eep-4 ,
-0x1.8b241b38a7f4bp-5 ,
-0x1.4349e37863728p-5 ,
0x1.869c1e41d4d19p-6 ,
-0x1.53fc39de073c5p-5 ,
0 ,
0 ,
0 ,
0 ,
-0x1.2p-3 ,

//intervals from 0.15625 to 0.1875
0x1.5c93072279c71p-3 ,
-0x1.ae8e09595c3d8p-57 ,
0x1.f12aff814899p-1 ,
-0x1.5279fe6fcb8fbp-3 ,
-0x1.2ea3fbf5c4c46p-2 ,
0x1.afb1072d966f2p-4 ,
0x1.a26e672810ff7p-4 ,
-0x1.cc5140f215439p-5 ,
-0x1.0f1fe7d79211bp-5 ,
0x1.be55eae155313p-6 ,
-0x1.f0344f202acbap-7 ,
-0x1.47f5f2dcdefabp-2 ,
0 ,
0 ,
0 ,
-0x1.6p-3 ,

//intervals from 0.1875 to 0.21875
0x1.9a5f1be766507p-3 ,
0x1.1e7cb8ca0cddep-57 ,
0x1.eb7159ba489bfp-1 ,
-0x1.89e50f2ae8499p-3 ,
-0x1.202a33688a388p-2 ,
0x1.ed90077b05e8ep-4 ,
0x1.74b0608c7e9afp-4 ,
-0x1.00b49be7dc828p-4 ,
-0x1.ab7cc76a30b6p-6 ,
0x1.de5cb89d55104p-6 ,
0x1.0970dc168d743p-4 ,
0 ,
0 ,
0 ,
0 ,
-0x1.ap-3 ,

//intervals from 0.21875 to 0.25
0x1.d7665cf9bb828p-3 ,
0x1.fd4eb2ecfedeap-57 ,
0x1.e4dfb16796bap-1 ,
-0x1.be6cb84fd508ap-3 ,
-0x1.0fdf03117820ap-2 ,
0x1.11f6e929ea9c1p-3 ,
0x1.429320952c5d8p-4 ,
-0x1.14bb974dec9bdp-4 ,
-0x1.31340f6c40dfcp-6 ,
0x1.ebfe4ad7186edp-6 ,
0x1.548b7caf88ac3p-5 ,
0x1.56e5ce5721defp-2 ,
0 ,
0 ,
0 ,
-0x1.ep-3 ,

//intervals from 0.25 to 0.3125
0x1.18a399e6b4846p-2 ,
-0x1.dd797a86e9d6p-61 ,
0x1.d98b36d93f99ep-1 ,
-0x1.038f72283f54ep-2 ,
-0x1.e91ee6837dbffp-3 ,
0x1.3316e4510d687p-3 ,
0x1.e3e2ec0de129dp-5 ,
-0x1.261b0c0f53c34p-4 ,
-0x1.dcdc91970d87ap-8 ,
0x1.e8344637f7584p-6 ,
-0x1.94f3197f4e0bep-9 ,
-0x1.6ca74811be768p-7 ,
-0x1.bcb53ed7089f4p-3 ,
0 ,
0 ,
-0x1.2p-2 ,

//intervals from 0.3125 to 0.375
0x1.52c2c561d8609p-2 ,
-0x1.3a09b00dcc1c5p-56 ,
0x1.c7f723533c04bp-1 ,
-0x1.2daf9abe0f44ap-2 ,
-0x1.98587e1ad5379p-3 ,
0x1.50369d9872399p-3 ,
0x1.05ad10b2eec07p-5 ,
-0x1.263e22c64da32p-4 ,
0x1.bdb38444856a1p-8 ,
0x1.a95b9fb7e0a16p-6 ,
-0x1.2aeeb1303d515p-7 ,
-0x1.5bf8020946ff6p-8 ,
0 ,
0 ,
0 ,
-0x1.6p-2 ,

//intervals from 0.375 to 0.4375
0x1.8a87e14b33c39p-2 ,
-0x1.881b5203e548dp-56 ,
0x1.b3ff2ecca4228p-1 ,
-0x1.4ff714a5ff4adp-2 ,
-0x1.4271f2070f347p-3 ,
0x1.5c35aedaac342p-3 ,
0x1.8279afbd3bea7p-8 ,
-0x1.0f4f507e4fe72p-4 ,
0x1.2b1948844f8cp-6 ,
0x1.3ff0837508d94p-6 ,
-0x1.c28412e06295bp-7 ,
-0x1.c8d8a7cf7b1f3p-8 ,
0 ,
0 ,
0 ,
-0x1.ap-2 ,

//intervals from 0.4375 to 0.5
0x1.bfae6ab9724dep-2 ,
-0x1.47fdcdfa11642p-57 ,
0x1.9e23ae0ee447dp-1 ,
-0x1.6a1d3ae98abedp-2 ,
-0x1.d71f64cac858dp-4 ,
0x1.5864eb88aca1dp-3 ,
-0x1.19dc1622edc7fp-6 ,
-0x1.cdf4895a71995p-5 ,
0x1.abf6f5212ee3dp-6 ,
0x1.84d80decfb31cp-7 ,
-0x1.d10eb0d277a12p-7 ,
-0x1.1ea68b3ea97ep-10 ,
0 ,
0 ,
0 ,
-0x1.ep-2 ,

//intervals from 0.5 to 0.625
0x1.05086f2f6d4b7p-1 ,
-0x1.8a05bdeb3fd28p-55 ,
0x1.7aeae68113f1ap-1 ,
-0x1.825df8eada35ep-2 ,
-0x1.bd0aa744eb0b9p-5 ,
0x1.3a4d4c0c4d4c9p-3 ,
-0x1.65e384e636799p-5 ,
-0x1.314b58e3f1937p-5 ,
0x1.f87255e298a8fp-6 ,
0x1.e9c8f2a9a1d5bp-11 ,
-0x1.7695b2b95f74p-7 ,
0x1.19b3633f689b4p-8 ,
0x1.cd9674034e09ap-10 ,
-0x1.c6eb813d7f6e5p-9 ,
0 ,
-0x1.2p-1 ,

//intervals from 0.625 to 0.75
0x1.3157dfe9f715bp-1 ,
0x1.ff1bfb49d89fep-56 ,
0x1.49e6bf25462f7p-1 ,
-0x1.897d27b3e0388p-2 ,
0x1.d76d9cfbe4c52p-7 ,
0x1.e98228f0881c2p-4 ,
-0x1.f9d8e1e8c48ddp-5 ,
-0x1.7a797f1c7b812p-7 ,
0x1.b0fbe02e56faep-6 ,
-0x1.149ac79ed0d81p-7 ,
-0x1.4b10f3b67d93fp-8 ,
0x1.54eb5d03f01f6p-8 ,
0x1.9126f92648976p-13 ,
0x1.d8ce8cfca6566p-11 ,
0 ,
-0x1.6p-1 ,

//intervals from 0.75 to 0.875
0x1.5788ff10d2998p-1 ,
0x1.ba65973abf904p-55 ,
0x1.197fcd9875d33p-1 ,
-0x1.79c0e0d54c38p-2 ,
0x1.072d03e91ccfcp-4 ,
0x1.4716c342760f3p-4 ,
-0x1.012598f60723dp-4 ,
0x1.dedea6bd441e9p-8 ,
0x1.0adcedc44d96dp-6 ,
-0x1.623171f964e36p-7 ,
0x1.c9625c46369efp-12 ,
0x1.a8ab5e4857328p-9 ,
-0x1.1528331c431f6p-8 ,
0 ,
0 ,
-0x1.ap-1 ,

//intervals from 0.875 to 1
0x1.77d838e34057cp-1 ,
0x1.8760eeb354e34p-56 ,
0x1.d834d2b62d5e2p-2 ,
-0x1.5aa21b14b0e46p-2 ,
0x1.8434b35513485p-4 ,
0x1.6269dd74bbb81p-5 ,
-0x1.b3055ff44dc35p-5 ,
0x1.172665dcc2946p-6 ,
0x1.9e74e7d8c1136p-8 ,
-0x1.1b3f062d3b27ap-7 ,
0x1.84e3edd59ee1ap-9 ,
0x1.f396dee0e276ap-11 ,
-0x1.4a1b3ae7d51fbp-9 ,
-0x1.a2ed628457029p-10 ,
0 ,
-0x1.ep-1 ,

//intervals from 1 to 1.25
0x1.9e5cb5ba44d69p-1 ,
0x1.707080fdd45d6p-56 ,
0x1.615002a66a779p-2 ,
-0x1.1defabec5c7f5p-2 ,
0x1.c68cf16b2d5f1p-4 ,
0x1.ac2940d28b414p-9 ,
-0x1.05e129ad6b11p-5 ,
0x1.305f5e124b625p-6 ,
-0x1.5a6acc3c7c799p-9 ,
-0x1.bc54561ea825p-9 ,
0x1.68b795ea1a1f1p-9 ,
-0x1.8983bb51f96bap-11 ,
-0x1.20fd7dc7e28e3p-12 ,
0x1.861ae884f8f68p-12 ,
-0x1.500b6f29bef1ap-12 ,
-0x1.2p0 ,

//intervals from 1.25 to 1.5
0x1.c278a52a4e478p-1 ,
-0x1.33d634402c3dbp-55 ,
0x1.cea744f805278p-3 ,
-0x1.970e081148d7ap-3 ,
0x1.97d6fc1176adep-4 ,
-0x1.5dd575cd89ff3p-6 ,
-0x1.337ccbd7a54fap-7 ,
0x1.6707143c4a0adp-7 ,
-0x1.39189436dda1ep-8 ,
0x1.04b81a3f0b216p-11 ,
0x1.9aca0c2a76279p-11 ,
-0x1.3f0fdecccf08fp-11 ,
0x1.ac2ae11803297p-13 ,
0x1.ab5fbc35a3eacp-17 ,
-0x1.c65aadb962457p-15 ,
-0x1.6p0 ,

//intervals from 1.5 to 1.75
0x1.d9c6fafe61c78p-1 ,
0x1.478aa68c9f2efp-55 ,
0x1.265e33ad862f4p-3 ,
-0x1.10646d7a0ac08p-3 ,
0x1.33de79e58f861p-4 ,
-0x1.9d2992591ca01p-6 ,
0x1.82884f37bef2cp-10 ,
0x1.0bc34e0c9ce8fp-8 ,
-0x1.7ce9693842573p-9 ,
0x1.12d27ebcb1b2cp-10 ,
-0x1.983fa53df6dc1p-14 ,
-0x1.2cce49bfe956fp-13 ,
0x1.d95f6600085b2p-14 ,
-0x1.5d6af65c6de3fp-15 ,
-0x1.66c47691db679p-15 ,
-0x1.ap0 ,

//intervals from 1.75 to 2
0x1.e8789ecec0ddap-1 ,
0x1.7e21522832828p-55 ,
0x1.6fcfa6d9f1693p-4 ,
-0x1.5ee891c870c35p-4 ,
0x1.a85b92b2bd37ep-5 ,
-0x1.55d5bf7024662p-6 ,
0x1.2fa92a961461fp-8 ,
0x1.4a735b365bd9p-11 ,
-0x1.36916d604ce1fp-10 ,
0x1.4e6b7a4292248p-11 ,
-0x1.a60aa929c757dp-13 ,
0x1.4673539c604a7p-16 ,
0x1.3f01e512a498ap-16 ,
-0x1.186b7d07b2a1p-16 ,
0x1.b28842732a98p-15 ,
-0x1.ep0 ,

//intervals from 2 to 2.5
0x1.f4bfd6c2dfd1ep-1 ,
0x1.2d206d8d378a4p-56 ,
0x1.64108aa4d5fe3p-5 ,
-0x1.5c3d90eb21535p-5 ,
0x1.bbccd8b106c9dp-6 ,
-0x1.93c692cfb6008p-7 ,
0x1.055f847c7d3d2p-8 ,
-0x1.82d7cb01539b6p-11 ,
-0x1.9a521b5bacc82p-14 ,
0x1.4adc07f372cd6p-13 ,
-0x1.548add66440bap-14 ,
0x1.cd9c6a6f183e5p-16 ,
-0x1.7b43531d2c8cep-18 ,
-0x1.a22c183ab2788p-22 ,
0x1.017e2bd55141p-20 ,
-0x1.2p1 ,

//intervals from 2.5 to 3
0x1.fbd509ae7ae3ep-1 ,
0x1.969b049f632dfp-55 ,
0x1.09a7a5dc88713p-6 ,
-0x1.077e0c025b81dp-6 ,
0x1.5997790ca81b5p-7 ,
-0x1.4e3bda27d723p-8 ,
0x1.f2edecc1069bap-10 ,
-0x1.1dd173762a92p-11 ,
0x1.be0f6fa3aff9fp-14 ,
-0x1.9af4285a3decap-19 ,
-0x1.2e3bba041c48ep-17 ,
0x1.5efa3070f5b59p-18 ,
-0x1.07b8c820dd1c2p-19 ,
0x1.2a75cab4c9dc3p-21 ,
-0x1.c280a0f9e76a5p-24 ,
-0x1.6p1 ,

//intervals from 3 to 3.5
0x1.fe76795d353ap-1 ,
0x1.5ad6677fb9f75p-55 ,
0x1.88ef67211da0bp-8 ,
-0x1.87c1640add5a2p-8 ,
0x1.0399d15fb1eb9p-8 ,
-0x1.0078fb0e20679p-9 ,
0x1.90657c84cb4efp-11 ,
-0x1.fb814b7a9adc6p-13 ,
0x1.0439db3c59f12p-14 ,
-0x1.9367096a69fd3p-17 ,
0x1.37df23c9a21d9p-20 ,
0x1.74fcc461d70c5p-22 ,
-0x1.187a9b309bd0fp-22 ,
0x1.c2685cfa4edb9p-24 ,
-0x1.0bcaa26ad519ap-25 ,
-0x1.ap1 ,

//intervals from 3.5 to 4
0x1.ff6f17a754772p-1 ,
0x1.ab4204a925ffp-59 ,
0x1.21a7ae3bc0d76p-9 ,
-0x1.2155b3a09b395p-9 ,
0x1.80ed2c4a7411dp-10 ,
-0x1.7f38dba440838p-11 ,
0x1.2fdb15cec0884p-12 ,
-0x1.8de72e8492182p-14 ,
0x1.b6459acd5ee6bp-16 ,
-0x1.9587fb4fc5148p-18 ,
0x1.2ed2238edf8a5p-20 ,
-0x1.2eba99fd16d43p-23 ,
-0x1.3683cd56aba7cp-28 ,
0x1.71cf6d4a6ffaep-27 ,
-0x1.2dce77462dccep-28 ,
-0x1.ep1 ,

//intervals from 4 to 5
0x1.ffdfa72153983p-1 ,
0x1.e03d6be7f1c34p-55 ,
0x1.02bec8b6345efp-11 ,
-0x1.02ae6fe056f5ep-11 ,
0x1.58bcffac4236fp-12 ,
-0x1.5865dae048a9p-13 ,
0x1.12f94fe47c68ep-14 ,
-0x1.6d2e52fedcd37p-16 ,
0x1.9e09564585e07p-18 ,
-0x1.976b31b9c802fp-20 ,
0x1.5e68fa3f2afebp-22 ,
-0x1.05ab1b97fed1ap-24 ,
0x1.46918017c46bep-27 ,
-0x1.18527fa49c0f3p-30 ,
-0x1.eac6dcda5f934p-37 ,
-0x1.2p2 ,

//intervals from 5 to 6
0x1.fffb9f2fc1e91p-1 ,
0x1.c6af207837aabp-55 ,
0x1.1832dcd3cdae5p-14 ,
-0x1.1830777293bd1p-14 ,
0x1.758f90f5536b5p-15 ,
-0x1.7582c9ce25cddp-16 ,
0x1.2aba964ae2bbap-17 ,
-0x1.8e179a96095b2p-19 ,
0x1.c679d29e78bebp-21 ,
-0x1.c580d5c475efbp-23 ,
0x1.916263ed362e4p-25 ,
-0x1.3e4b4d56e62f3p-27 ,
0x1.c6f5d18bd16b1p-30 ,
-0x1.2902f9658580fp-32 ,
0x1.5114e717fad82p-35 ,
-0x1.6p2 ,

//intervals from 6 to 7
0x1.ffff684fec9b9p-1 ,
-0x1.9a16c435ccf44p-57 ,
0x1.2f5ff9d84b369p-17 ,
-0x1.2f5f9ff728321p-17 ,
0x1.947e9046b91bap-18 ,
-0x1.947cb0ecb990bp-19 ,
0x1.4393f4fb1957bp-20 ,
-0x1.af67f3d8452c1p-22 ,
0x1.ecf6d40991786p-24 ,
-0x1.ecd27f03f8017p-26 ,
0x1.b5cf824fd29cdp-28 ,
-0x1.5dc61d7c8ec67p-30 ,
0x1.fb9655e45c0b4p-33 ,
-0x1.573a3af27544ap-35 ,
0x1.a23188b26db09p-38 ,
-0x1.ap2 ,

//intervals from 7 to 8
0x1.ffffeb78a3c73p-1 ,
0x1.ca56e14f8327cp-56 ,
0x1.4875bcf70ec8p-20 ,
-0x1.4875afcb9eccep-20 ,
0x1.b5f21c9bab44bp-21 ,
-0x1.b5f1d65f17497p-22 ,
0x1.5e5aa184207bfp-23 ,
-0x1.d322560b7f1bp-25 ,
0x1.0aedb61d0d719p-26 ,
-0x1.0aeb240dae361p-28 ,
0x1.da7c0fec4eb2ap-31 ,
-0x1.7b737c70555e1p-33 ,
0x1.13e12e514d01ep-35 ,
-0x1.76c98c13404eap-38 ,
0x1.cc8ee1bf5b336p-41 ,
-0x1.ep2 ,

//intervals from 8 to 10
0x1.fffffefa59d78p-1 ,
-0x1.ed2c1b488edd6p-56 ,
0x1.05a62840fd733p-24 ,
-0x1.05a627b5ef82ep-24 ,
0x1.5cdd88e3c0c96p-25 ,
-0x1.5cdd87703a528p-26 ,
0x1.17179b0b129e5p-27 ,
-0x1.741f2d81bb8ddp-29 ,
0x1.a9481b9cb2842p-31 ,
-0x1.a953510d7ef0bp-33 ,
0x1.7a1080e73d597p-35 ,
-0x1.2d67209c1861dp-37 ,
0x1.b66d2651135ap-40 ,
-0x1.3c9dd22686f9p-42 ,
0x1.855e74042fca4p-45 ,
-0x1.2p3 ,

//intervals from 10 to 12
0x1.fffffffb352ddp-1 ,
0x1.03771b193964p-59 ,
0x1.32b48bee56f4dp-30 ,
-0x1.32b48be53433cp-30 ,
0x1.98f0ba7fc0cdfp-31 ,
-0x1.98f0bc00fd0b6p-32 ,
0x1.4726fca60c228p-33 ,
-0x1.b433b03c0f381p-35 ,
0x1.f28439c49f035p-37 ,
-0x1.f2919cdccde86p-39 ,
0x1.bb2bc18369351p-41 ,
-0x1.614f4d007a9d1p-43 ,
0x1.00f8243d9b3ap-45 ,
-0x1.732aab08ef91cp-48 ,
0x1.c87d1a31b9a63p-51 ,
-0x1.6p3 ,

//intervals from 12 to 14
0x1.ffffffffe987bp-1 ,
-0x1.53825df5ad83ap-56 ,
0x1.67852a628623p-36 ,
-0x1.67852a6359d8dp-36 ,
0x1.df5c3b84ad45bp-37 ,
-0x1.df5c3b5ad6fd6p-38 ,
0x1.7f7c9c5743ab3p-39 ,
-0x1.ff50d5fcc557dp-41 ,
0x1.24387665c8acbp-42 ,
-0x1.243820e3901ecp-44 ,
0x1.02ae6b7d80ad9p-46 ,
-0x1.9ded60140362dp-49 ,
0x1.48645d5031936p-51 ,
-0x1.b575bdc2d3d43p-54 ,
0 ,
-0x1.ap3 ,

//intervals from 14 to 16
0x1.ffffffffff96ap-1 ,
0x1.1f414fee4d64cp-55 ,
0x1.a56e145f49623p-42 ,
-0x1.a56e13bf91affp-42 ,
0x1.18f36479a4358p-42 ,
-0x1.18f36e78ab64ap-43 ,
0x1.c1a2f645b9ac3p-45 ,
-0x1.2bc1196041c6fp-46 ,
0x1.54794f0e01a0ap-48 ,
-0x1.548954a9a3f6bp-50 ,
0x1.504e4939764b5p-52 ,
-0x1.0ca4d43292dcap-54 ,
0 ,
0 ,
0 ,
-0x1.ep3 ,

//intervals from 16 to 19.061547465398493983457228750921785831451416015625
0x1.ffffffffffff5p-1 ,
0x1.476131dc3922cp-55 ,
0x1.55c4f66d2ceb5p-49 ,
-0x1.55c4f1679315bp-49 ,
0x1.c7b1423dda428p-50 ,
-0x1.c7b1cb1298003p-51 ,
0x1.6c8e37036a28bp-52 ,
-0x1.e608065d819b6p-54 ,
0x1.15bbac7998c76p-55 ,
-0x1.16261d1c79c3p-57 ,
0x1.ee776288f114cp-60 ,
-0x1.83416db868785p-62 ,
0x1.19c0b694d189dp-64 ,
-0x1.ca317bc613c3bp-67 ,
0x1.197e1dfab4f66p-69 ,
-0x1.187e0c98f84e4p4 ,

0x1p0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
};
